<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/EditBrewTxt"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:onClick="onClick"
        android:clickable="true"
        android:textColor="@color/black"
        android:text="@string/EditUnderline" />




    <ImageButton

        android:clickable="true"
        android:id="@+id/trashcan"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginEnd="15dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_trash"
        android:focusable="true" />

    <ImageButton
        android:id="@+id/brewing_favorite_bt"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@id/kaffebillede"
        android:layout_marginTop="241dp"
        android:layout_marginEnd="-30dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_heart_empty" />


    <ImageView
        android:id="@+id/kaffebillede"
        android:layout_width="220dp"
        android:layout_height="236dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/picture_border"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_mug_plus_light" />

    <TextView
        android:layout_below="@id/kaffebillede"
        android:id="@+id/Opskriftens_navn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="5"
        android:textSize="25sp"
        android:text="@string/brewName"

        android:maxLength="20"
        android:layout_gravity="center"
        android:textColor="@color/colorplate2"
        android:layout_marginHorizontal="50dp"
        android:gravity="center" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/brew_resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Opskriftens_navn"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="21dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/txtGround_coffee"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:text="@string/ground_coffee"
                android:textColor="@color/colorplate2"/>

            <TextView
                android:id="@+id/valueGroundCoffee"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:ems="5"
                android:layout_alignParentEnd="true"
                android:text="60"
                android:textColor="@color/colorplate2"
                android:background="@drawable/textinputboarder"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:paddingEnd="6dp"
                android:gravity="right" />

            <TextView
                android:id="@+id/txtG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/valueGroundCoffee"
                android:layout_marginEnd="19dp"
                android:layout_alignParentEnd="true"
                android:text="g"
                android:textColor="@color/colorplate2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">
            <TextView
                android:id="@+id/txtGrindSize"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:text="@string/grind_size"
                android:textColor="@color/colorplate2" />

            <TextView
                android:id="@+id/valuegrindsize"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/textinputboarder"
                android:text="fine"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:ems="5"
                android:gravity="center"
                android:textColor="@color/colorplate2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/txtRatio"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coffee_water_ratio"
                android:textColor="@color/colorplate2"/>

            <TextView
                android:id="@+id/valueRatio"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="2.5dp"
                android:background="@drawable/textinputboarder"
                android:ems="5"
                android:gravity="right"
                android:paddingEnd="6dp"
                android:text="60"
                android:textColor="@color/colorplate2" />

            <TextView
                android:id="@+id/txtGl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/valueRatio"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:text="g/L"
                android:textColor="@color/colorplate2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/txtTemperature"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brewing_temperature"
                android:textColor="@color/colorplate2"/>

            <TextView
                android:id="@+id/valueTemperature"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:background="@drawable/textinputboarder"
                android:ems="5"
                android:gravity="right"
                android:paddingEnd="6dp"
                android:text="60"
                android:textColor="@color/colorplate2" />
            <TextView
                android:id="@+id/txtC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/valueTemperature"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="12dp"
                android:text="°C"
                android:textColor="@color/colorplate2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/txtBloomWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bloom_water"
                android:layout_centerVertical="true"
                android:textColor="@color/colorplate2" />

            <TextView
                android:id="@+id/valueBloomWater"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:ems="5"
                android:layout_centerVertical="true"
                android:text="60"
                android:textColor="@color/colorplate2"
                android:background="@drawable/textinputboarder"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:paddingEnd="6dp"
                android:gravity="right" />
            <TextView
                android:id="@+id/txtml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/valueBloomWater"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="11dp"
                android:text="ml"
                android:textColor="@color/colorplate2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/txtBloomTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bloom_time"
                android:layout_centerVertical="true"
                android:textColor="@color/colorplate2" />

            <TextView
                android:id="@+id/valueBloomTime"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="textPersonName"
                android:text="60"
                android:textColor="@color/colorplate2"
                android:background="@drawable/textinputboarder"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:paddingEnd="6dp"
                android:gravity="right" />

            <TextView
                android:id="@+id/txts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/valueBloomTime"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="19dp"
                android:text="s"
                android:textColor="@color/colorplate2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/txtTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/total_brewing_time"
                android:textColor="@color/colorplate2" />

            <TextView
                android:id="@+id/valueTimeMin"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:ems="5"
                android:text="60"
                android:textColor="@color/colorplate2"
                android:background="@drawable/textinputboarder"
                android:layout_alignEnd="@+id/txtTimemin"
                android:layout_marginEnd="27dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:paddingEnd="6dp"
                android:gravity="right" />

            <TextView
                android:id="@+id/txtTimemin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="46dp"
                android:layout_alignBaseline="@id/valueTimeMin"
                android:layout_marginTop="2dp"
                android:layout_alignEnd="@+id/valueTimeSec"
                android:text="min"
                android:textColor="@color/colorplate2" />

            <TextView
                android:id="@+id/valueTimeSec"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:ems="5"
                android:text="60"
                android:layout_alignEnd="@+id/txtTimeS"
                android:textColor="@color/colorplate2"
                android:background="@drawable/textinputboarder"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:paddingEnd="6dp"
                android:gravity="right" />

            <TextView
                android:id="@+id/txtTimeS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="19dp"
                android:layout_alignBaseline="@id/valueTimeSec"
                android:layout_marginTop="2dp"
                android:text="s"
                android:textColor="@color/colorplate2" />
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/brew_resume">



        <com.google.android.material.button.MaterialButton
            app:cornerRadius="70dp"
            style="@style/DefaultButton"
            android:id="@+id/BrewNow"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/brew"
            android:textAllCaps="false"
           />
    </LinearLayout>

    <ImageView
        android:id="@+id/footer3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-65dp"
        android:contentDescription="@string/footer_with_copyright_description"
        app:srcCompat="@drawable/ic_footer_copyright" />




</RelativeLayout>


