<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/background"/>

    <include layout="@layout/logo_big"/>
    <include layout="@layout/footer"/>
    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/clean_step1_instruction"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clean_step1_button"
            style="@style/DefaultButton"
            android:layout_marginTop="48dp"
            android:text="@string/clean_step1_button"
            app:cornerRadius="70dp" />

    </LinearLayout>
</RelativeLayout>