<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/IGroundCoffee"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:tint="@color/colorplate3"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <ImageView
        android:id="@+id/edit_ny_opskrift"
        android:layout_width="136dp"
        android:layout_height="139dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/kaffevinter" />

    <EditText
        android:layout_below="@id/edit_ny_opskrift"
        android:id="@+id/edit_Opskrifts_navn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="textPersonName"
        android:hint="(Enter name)"
        android:textColorHint="@color/colorplate2"
        android:maxLength="20"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorplate3"
        android:textColor="@color/colorplate2"
        android:layout_marginHorizontal="50dp"
        android:gravity="center" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/edit_seekbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_Opskrifts_navn"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/edit_txtGround_coffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/ground_coffee"
                android:textColor="@color/colorplate2" />

            <EditText
                android:id="@+id/edit_inputGroundCoffee"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2.5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/textinputboarder"
                android:ems="5"
                android:gravity="right"
                android:inputType="number"
                android:paddingEnd="6dp"
                android:textColor="@color/colorplate2" />

            <TextView
                android:id="@+id/edit_txtG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/edit_inputGroundCoffee"
                android:layout_marginEnd="19dp"
                android:layout_alignParentEnd="true"
                android:text="g"
                android:textColor="@color/colorplate2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/edit_txtGrindSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/grind_size"
                android:textColor="@color/colorplate2" />

            <Spinner
                android:id="@+id/edit_inputgrindsize"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:background="@drawable/bg_spinner"
                android:ems="5"
                android:entries="@array/grind_array"
                android:spinnerMode="dropdown"
                android:textColor="@color/colorplate2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/edit_txtRatio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/coffee_water_ratio"
                android:textColor="@color/colorplate2" />

            <EditText
                android:id="@+id/edit_inputRatio"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2.5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/textinputboarder"
                android:ems="5"
                android:gravity="right"
                android:inputType="number"
                android:paddingEnd="6dp"
                android:textColor="@color/colorplate2" />

            <TextView
                android:id="@+id/edit_txtGl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/edit_inputRatio"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:text="g/L"
                android:textColor="@color/colorplate2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/edit_txtTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/brewing_temperature"
                android:textColor="@color/colorplate2" />

            <EditText
                android:id="@+id/edit_inputTemperature"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:background="@drawable/textinputboarder"
                android:ems="5"
                android:paddingEnd="6dp"
                android:gravity="right"
                android:inputType="number"
                android:textColor="@color/colorplate2" />
            <TextView
                android:id="@+id/edit_txtC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/edit_inputTemperature"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="12dp"
                android:text="°C"
                android:textColor="@color/colorplate2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/edit_txtBloomWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bloom_water"
                android:textColor="@color/colorplate2" />

            <EditText
                android:id="@+id/edit_inputBloomWater"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:background="@drawable/textinputboarder"
                android:ems="5"
                android:paddingEnd="6dp"
                android:gravity="right"
                android:inputType="number"

                android:textColor="@color/colorplate2" />

            <TextView
                android:id="@+id/edit_txtml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/edit_inputBloomWater"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="11dp"
                android:text="ml"
                android:textColor="@color/colorplate2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/edit_txtBloomTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bloom_time"
                android:textColor="@color/colorplate2" />

            <EditText
                android:id="@+id/edit_inputBloomTime"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:background="@drawable/textinputboarder"
                android:ems="5"
                android:paddingEnd="6dp"
                android:gravity="right"
                android:inputType="number"
                android:textColor="@color/colorplate2" />

            <TextView
                android:id="@+id/edit_txts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/edit_inputBloomTime"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="19dp"
                android:text="s"
                android:textColor="@color/colorplate2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/edit_txtTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/total_brewing_time"
                android:textColor="@color/colorplate2" />

            <EditText
                android:id="@+id/edit_inputTotalTimeMin"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/edit_txtTotalmin"
                android:layout_marginTop="2.5dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="2.5dp"
                android:background="@drawable/textinputboarder"
                android:ems="5"
                android:paddingEnd="6dp"
                android:gravity="right"
                android:inputType="number"
                android:textColor="@color/colorplate2" />

            <TextView
                android:id="@+id/edit_txtTotalmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/edit_inputTotalTimeSec"
                android:layout_alignBaseline="@id/edit_inputTotalTimeMin"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="46dp"
                android:text="min"
                android:textColor="@color/colorplate2" />

            <EditText
                android:id="@+id/edit_inputTotalTimeSec"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:inputType="number"
                android:background="@drawable/textinputboarder"
                android:ems="5"
                android:paddingEnd="6dp"
                android:gravity="right"
                android:textColor="@color/colorplate2" />

            <TextView
                android:id="@+id/edit_txtTotalSec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="19dp"
                android:layout_alignBaseline="@id/edit_inputTotalTimeSec"
                android:layout_marginTop="2dp"
                android:text="s"
                android:textColor="@color/colorplate2" />
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_marginTop="90dp"
        android:id="@+id/saveboxandbrew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_seekbarLayout"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editBT"
            style="@style/DefaultButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/edit"
            android:textAllCaps="false"
            app:cornerRadius="70dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/footer3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-65dp"
        android:contentDescription="@string/footer_with_copyright_description"
        app:srcCompat="@drawable/ic_footer_copyright" />
</RelativeLayout>
