<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/kaffebillede"
        android:layout_width="220dp"
        android:layout_height="236dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        app:srcCompat="@drawable/kaffevinter" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/brew_resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kaffebillede"
        android:layout_margin="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Opskriftens_navn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="textPersonName"
            android:hint="name"
            android:layout_gravity="center"
            android:textColor="@color/colorplate2"
            android:layout_margin="5dp"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/txtGround_coffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ground_coffee"
                android:textColor="@color/colorplate2"/>

            <TextView
                android:id="@+id/valueGroundCoffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:layout_alignParentRight="true"
                android:text="60"
                android:textColor="@color/colorplate2"
                android:background="@drawable/textinputboarder"
                android:layout_margin="5dp"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">
            <TextView
                android:id="@+id/txtGrindSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grind_size"
                android:textColor="@color/colorplate2" />

            <TextView
                android:id="@+id/valuegrindsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/textinputboarder"
                android:text="fine"
                android:layout_margin="5dp"
                android:ems="5"
                android:gravity="center"
                android:textColor="@color/colorplate2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/txtRatio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coffee_water_ratio"
                android:textColor="@color/colorplate2"/>

            <TextView
                android:id="@+id/valueRatio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="textPersonName"
                android:text="60"
                android:textColor="@color/colorplate2"
                android:background="@drawable/textinputboarder"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/txtTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brewing_temperature"
                android:textColor="@color/colorplate2"/>

            <TextView
                android:id="@+id/valueTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="textPersonName"
                android:text="60"
                android:textColor="@color/colorplate2"
                android:background="@drawable/textinputboarder"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/txtBloomWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bloom_water"
                android:textColor="@color/colorplate2" />

            <TextView
                android:id="@+id/valueBloomWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="textPersonName"
                android:text="60"
                android:textColor="@color/colorplate2"
                android:background="@drawable/textinputboarder"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:gravity="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/txtBloomTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bloom_time"
                android:textColor="@color/colorplate2" />

            <TextView
                android:id="@+id/valueBloomTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="textPersonName"
                android:text="60"
                android:textColor="@color/colorplate2"
                android:background="@drawable/textinputboarder"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/txtTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_brewing_time"
                android:textColor="@color/colorplate2" />

            <TextView
                android:id="@+id/valueTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="textPersonName"
                android:text="60"
                android:textColor="@color/colorplate2"
                android:background="@drawable/textinputboarder"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:gravity="center"/>
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/brew_resume">

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="70dp"
            style="@style/DefaultButton"
            android:id="@+id/BrewNow"
            android:text="@string/brew"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/footer3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-65dp"
        android:contentDescription="@string/footer_with_copyright_description"
        app:srcCompat="@drawable/ic_footer_copyright" />


</RelativeLayout>


