<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/i_ground_coffee"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_info_circle" />


    <ImageButton
        android:id="@+id/new_brew_favorite_bt"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@id/new_brew_image"
        android:layout_marginTop="241dp"
        android:layout_marginEnd="-30dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_heart_empty" />

    <ImageView
        android:id="@+id/new_brew_image"
        android:layout_width="220dp"
        android:layout_height="236dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/picture_border"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_mug_plus_light" />

    <EditText
        android:layout_below="@id/new_brew_image"
        android:id="@+id/brew_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="textPersonName"
        android:hint="(Enter name)"
        android:textColorHint="@color/colorplate2"
        android:maxLength="15"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorplate3"
        android:textColor="@color/colorplate2"
        android:layout_marginHorizontal="50dp"
        android:gravity="center" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/seekbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/brew_name"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/txtGround_coffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/ground_coffee"
                android:textColor="@color/colorplate2" />

            <EditText
                android:id="@+id/input_ground_coffee"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:background="@drawable/textinputboarder"
                android:ems="5"
                android:paddingEnd="6dp"
                android:gravity="right"
                android:inputType="number"
                android:textColor="@color/colorplate2"
                app:helperText = "10-40"/>

            <TextView
                android:id="@+id/txtG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/input_ground_coffee"
                android:layout_marginEnd="19dp"
                android:layout_alignParentEnd="true"
                android:text="g"
                android:textColor="@color/colorplate2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/txtGrindSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/grind_size"
                android:textColor="@color/colorplate2" />
                <Spinner
                    android:id="@+id/input_grind_size"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:background="@drawable/bg_spinner"
                    android:gravity="center"
                    android:ems="5"
                    android:entries="@array/grind_array"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/txtRatio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/coffee_water_ratio"
                android:textColor="@color/colorplate2" />

            <EditText
                android:id="@+id/input_ratio"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2.5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/textinputboarder"
                android:ems="5"
                android:gravity="right"
                android:inputType="number"
                android:paddingEnd="6dp"
                android:textColor="@color/colorplate2" />

            <TextView
                android:id="@+id/txtGl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/input_ratio"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:text="g/L"
                android:textColor="@color/colorplate2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/txtTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/brewing_temperature"
                android:textColor="@color/colorplate2" />

            <EditText
                android:id="@+id/input_temperature"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2.5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/textinputboarder"
                android:ems="5"
                android:gravity="right"
                android:inputType="number"
                android:paddingEnd="6dp"
                android:textColor="@color/colorplate2" />
            <TextView
                android:id="@+id/txtC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/input_temperature"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="12dp"
                android:text="°C"
                android:textColor="@color/colorplate2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/txtBloomWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bloom_water"
                android:textColor="@color/colorplate2" />

            <EditText
                android:id="@+id/input_bloom_water"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2.5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/textinputboarder"
                android:ems="5"
                android:gravity="right"
                android:inputType="number"
                android:paddingEnd="6dp"

                android:textColor="@color/colorplate2" />

            <TextView
                android:id="@+id/txtml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/input_bloom_water"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="11dp"
                android:text="ml"
                android:textColor="@color/colorplate2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/txtBloomTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bloom_time"
                android:textColor="@color/colorplate2" />

            <EditText
                android:id="@+id/input_bloom_time"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:background="@drawable/textinputboarder"
                android:ems="5"
                android:paddingEnd="6dp"
                android:gravity="right"
                android:inputType="number"
                android:textColor="@color/colorplate2" />

            <TextView
                android:id="@+id/txts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/input_bloom_time"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="19dp"
                android:text="s"
                android:textColor="@color/colorplate2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:thumb="@color/colorplate2"
            android:thumbTint="@color/colorplate2">

            <TextView
                android:id="@+id/txtTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/total_brewing_time"
                android:textColor="@color/colorplate2" />

            <EditText
                android:id="@+id/input_total_time_min"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txtTotalmin"
                android:layout_marginTop="2.5dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="2.5dp"
                android:background="@drawable/textinputboarder"
                android:ems="5"
                android:paddingEnd="6dp"
                android:gravity="right"
                android:inputType="number"
                android:textColor="@color/colorplate2" />

            <TextView
                android:id="@+id/txtTotalmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/input_total_time_sec"
                android:layout_alignBaseline="@id/input_total_time_min"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="46dp"
                android:text="min"
                android:textColor="@color/colorplate2" />

            <EditText
                android:id="@+id/input_total_time_sec"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:inputType="number"
                android:background="@drawable/textinputboarder"
                android:ems="5"
                android:paddingEnd="6dp"
                android:gravity="right"
                android:textColor="@color/colorplate2" />

            <TextView
                android:id="@+id/txtTotalSec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="19dp"
                android:layout_alignBaseline="@id/input_total_time_sec"
                android:layout_marginTop="2dp"
                android:text="s"
                android:textColor="@color/colorplate2" />

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/saveboxandbrew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbarLayout"
        android:layout_gravity="center"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/savebox"
            android:layout_width="wrap_content"
            android:buttonTint="@color/colorplate3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/save" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/brew_now_recipe"
            style="@style/DefaultButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/brew"
            android:textAllCaps="false"
            app:cornerRadius="70dp" />
    </LinearLayout>

    <include layout="@layout/footer"/>

</RelativeLayout>
