<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/IGroundCoffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:srcCompat="@android:drawable/ic_menu_info_details"/>

        <ImageView
            android:id="@+id/ny_opskrift"
            android:layout_width="136dp"
            android:layout_height="139dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/kaffevinter" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/seekbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ny_opskrift"
            android:layout_margin="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:thumb="@color/colorplate2"
                android:thumbTint="@color/colorplate2">

                <TextView
                    android:id="@+id/txtGround_coffee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ground_coffee"
                    android:textColor="@color/colorplate2" />

                <EditText
                    android:id="@+id/editGroundCoffee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:layout_alignParentRight="true"
                    android:inputType="textPersonName"
                    android:text="60"
                    android:textColor="@color/colorplate2"
                    android:background="@drawable/textinputboarder"
                    android:layout_margin="5dp"
                    android:gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:thumb="@color/colorplate2"
                android:thumbTint="@color/colorplate2">

                <TextView
                    android:id="@+id/txtGrindSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grind_size"
                    android:textColor="@color/colorplate2" />

                <Spinner
                    android:id="@+id/editgrindsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:entries="@array/grind_array"
                    android:ems="5"
                    android:gravity="center"
                    android:textColor="@color/colorplate2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:thumb="@color/colorplate2"
                android:thumbTint="@color/colorplate2">

                <TextView
                    android:id="@+id/txtRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coffee_water_ratio"
                    android:textColor="@color/colorplate2" />

                <EditText
                    android:id="@+id/editRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="textPersonName"
                    android:text="60"
                    android:textColor="@color/colorplate2"
                    android:background="@drawable/textinputboarder"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:gravity="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:thumb="@color/colorplate2"
                android:thumbTint="@color/colorplate2">

                <TextView
                    android:id="@+id/txtTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/brewing_temperature"
                    android:textColor="@color/colorplate2" />

                <EditText
                    android:id="@+id/editTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="textPersonName"
                    android:text="60"
                    android:textColor="@color/colorplate2"
                    android:background="@drawable/textinputboarder"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:gravity="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:thumb="@color/colorplate2"
                android:thumbTint="@color/colorplate2">

                <TextView
                    android:id="@+id/txtBloomWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bloom_water"
                    android:textColor="@color/colorplate2" />

                <EditText
                    android:id="@+id/editBloomWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="textPersonName"
                    android:text="60"
                    android:textColor="@color/colorplate2"
                    android:background="@drawable/textinputboarder"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:gravity="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:thumb="@color/colorplate2"
                android:thumbTint="@color/colorplate2">

                <TextView
                    android:id="@+id/txtBloomTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bloom_time"
                    android:textColor="@color/colorplate2" />

                <EditText
                    android:id="@+id/editBloomTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="textPersonName"
                    android:text="60"
                    android:textColor="@color/colorplate2"
                    android:background="@drawable/textinputboarder"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:gravity="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:thumb="@color/colorplate2"
                android:thumbTint="@color/colorplate2">

                <TextView
                    android:id="@+id/txtTotalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_brewing_time"
                    android:textColor="@color/colorplate2" />

                <EditText
                    android:id="@+id/editTotalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="textPersonName"
                    android:text="60"
                    android:textColor="@color/colorplate2"
                    android:background="@drawable/textinputboarder"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:gravity="center"/>
            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/saveboxandbrew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekbarLayout"
            android:layout_gravity="center"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/savebox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/save" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BrewNowRecipe"
                style="@style/DefaultButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/brew"
                android:textAllCaps="false"
                app:cornerRadius="70dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/footer3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/saveboxandbrew"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="-65dp"
            android:contentDescription="@string/footer_with_copyright_description"
            app:srcCompat="@drawable/ic_footer_copyright" />
    </RelativeLayout>
