<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.community.About">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="B1 Brog"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="ReadTextFile"/>

    <TextView
        android:id="@+id/text_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <include layout="@layout/footer"/>
</RelativeLayout>