<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/logo_with_text_description"
        app:srcCompat="@drawable/ic_logo_w_text" />

    <TextView
        android:id="@+id/clearTekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorplate3"
        android:text="@string/clear_standard"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/sprogTekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorplate3"
        android:text="@string/language"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/connectTekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorplate3"
        android:text="@string/connections"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/guideTekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorplate3"
        android:text="@string/guide"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/infoTekst"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorplate3"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_gravity="center" />

</LinearLayout>