
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageButton
        android:id="@+id/Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:layout_gravity="right"
        android:src="@drawable/ic_baseline_settings_24" />

    <ImageView
        android:id="@+id/BrewLogo"
        android:layout_width="169dp"
        android:layout_height="183dp"
        android:src="@drawable/Logo_uden_tekst" />


    <ImageView
        android:src="@drawable/Logo_tekst"
        android:id="@+id/BrogTekst"
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:layout_marginBottom="70dp"
        />
        <Button
            android:id="@+id/Brew"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorplate1"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/brew"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/Clean"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorplate1"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/clean"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Community"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorplate1"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/community"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:textStyle="bold" />


    <Button
        android:id="@+id/Guide"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorplate1"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/guide"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/brog_tekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/_2020_br_g"
        android:layout_gravity="right"
        android:layout_marginTop="70dp"
        android:textColor="@color/colorplate2"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="800dp"
        android:layout_height="100dp"
        android:src="@drawable/footer" />


</LinearLayout>