<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/background"/>

    <include layout="@layout/logo_big"/>

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="70dp"
            style="@style/DefaultButton"
            android:id="@+id/language"
            android:text="@string/language"
            android:layout_gravity="center"/>

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="70dp"
            style="@style/DefaultButton"
            android:id="@+id/connections"
            android:text="@string/connections"
            android:layout_gravity="center"/>

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="70dp"
            style="@style/DefaultButton"
            android:id="@+id/btn_reset_quick_brew"
            android:text="@string/btn_reset_quick_brew"
            android:layout_gravity="center"/>

    </LinearLayout>

    <include layout="@layout/footer"/>

</RelativeLayout>