<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bryg_sheet_background"
    >

    <ImageView
        android:id="@+id/BrygMenuSheet"
        android:layout_width="800dp"
        android:layout_height="100dp"
        android:layout_marginTop="-40dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_menutop" />

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BrygMenuSheet"
        android:layout_marginTop="-70dp"

        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="70dp"
            style="@style/DefaultButton"
            android:id="@+id/QuickBrew"
            android:layout_marginTop="40dp"
            android:text="@string/quick_brew" />

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="70dp"
            style="@style/DefaultButton"
            android:id="@+id/Recipes"
            android:text="@string/recipes" />

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="70dp"
            style="@style/DefaultButton"
            android:id="@+id/NewBrew"
            android:text="@string/new_brew" />

    </LinearLayout>


</RelativeLayout>