<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view_button"
    style="@style/DefaultButton"

    android:layout_marginHorizontal="50dp"
    android:layout_width="275dp"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center"
    android:overScrollMode="never"
    android:textAlignment="center"
    android:textSize="18sp" />
