<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view_button"
    style="@style/DefaultButton"

    android:layout_width="275dp"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:textAlignment="textStart" />
